<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mamoru</groupId>
	<artifactId>mysql-connect-check</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mysql Connect Check</name>
	<url>http://maven.apache.org</url>

	<!-- Version Propeties -->
	<properties>
		<java-version>1.7</java-version>
		<junit-version>4.12</junit-version>
	</properties>

	<dependencies>
		<!-- junit Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- commons dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- mysql jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
	</dependencies>

	<!-- build 설정 -->
	<build>
		<plugins>
			<!-- jar 빌드 설정 -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<version>2.4</version>-->

				<!--<configuration>-->
					<!--<finalName>check-mysql-connect</finalName>-->
					<!--<outputDirectory>c:/javaprogram</outputDirectory>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>com.mamoru.dbconnect.checkMysqlConnect</mainClass>-->
							<!--<addClasspath>true</addClasspath>-->
							<!--<classpathPrefix>lib/</classpathPrefix>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!-- Dependency를 복사 -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<version>2.8</version>-->

				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-dependency</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-dependencies</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<outputDirectory>c:/javaprogram/lib</outputDirectory>-->
					<!--<overWriteIfNewer>true</overWriteIfNewer>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!-- Dependency를 포함하여 패키징 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.mamoru.dbconnect.checkMysqlConnect</mainClass>
						</manifest>
					</archive>
					<outputDirectory>c:/javaprogram</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>